<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Restaurante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header id="menu">
    <nav id="style-nav">
        <ul class="menu-nav">
            <li><a class="nav-acess" href="#"> O Fogo a Lenha </a> </li>            
            <li><a class="nav-acess" href="#"> Gastronomia</a></li>
            <li><a class="nav-acess" href="#"> Chefs</a></li>
            <li><a class="nav-acess" href="#"> Cardápio</a></li>
            <li><a class="nav-acess" href="#"> Reservas</a></li>
            <li><a class="nav-acess" href="#"> Contato</a></li>
        </ul>

    </nav>
</header>

<main>
    <img src="img/banner.jpg" alt="">
    <section>
        <h2>
            
            Bem-Vindo ao Fogo a Lenha
        </h2>
        <article>

        </article>

    </section>




    <section> Cardapio
        <article>

        </article>

        <article>
            
        </article>

        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>

    </section>

</main>

<footer>
    

</footer>


</body>
</html>